# General variables
SERVER_PORT=3000

# Database  variables
DB_USER=root
DB_PASS=example
DB_HOST=postgres
DB_PORT=5432
DB_NAME=count-on-us

# App secret, do not publish
SECRET="LongStringToUseAsScret"
